<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="103" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-Lx-yOT">
                        <rect key="frame" x="30" y="29" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-as-PdH">
                        <rect key="frame" x="0.0" y="0.0" width="103" height="91"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CKw-as-PdH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="2G9-dE-BEi"/>
                <constraint firstItem="CKw-as-PdH" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="GRg-gO-VCV"/>
                <constraint firstItem="CKw-as-PdH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="HH8-sL-ISe"/>
                <constraint firstItem="CKw-as-PdH" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="YLo-wk-Otf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="103" height="91"/>
            <connections>
                <outlet property="collectionImage" destination="CKw-as-PdH" id="IDR-Cd-qFm"/>
                <outlet property="collectionNameLabel" destination="1l4-Lx-yOT" id="rzG-Ay-FxF"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="74.5"/>
        </collectionViewCell>
    </objects>
</document>
